.swiper-container {
    width: 100%;
    height: 920px;   
}
.swiper-slide{
    border:1px solid red;
}
p{
    margin:auto;
    font-weight: bold;
}
.style1{
    background-color: #f5f0f0;
    text-align: center;
    margin: auto;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.style2{
    background-color: #f5f0f0;   
    text-align: center;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.style3{
    background-color: #f5f0f0;   
    text-align: center;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.style4{
    background-color: #f5f0f0;    
    text-align: center;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.style5{
    background-color: #f5f0f0;    
    text-align: center;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.style6{
    background-color: #f5f0f0;  
    text-align: center;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.button_down{
    position: absolute;
    bottom: 20px;   
    width: 100px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
}

/*create the outer border line for active bullet*/
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: transparent;
    border-left: 2px solid #fff;
    height: 30px;
    border-radius: 0px;
   
  }
  
  /*the active square bullet*/
  .swiper-pagination .swiper-pagination-bullet{
  background-color: transparent;
  border-left: 2px solid;
  height: 30px;
  border-radius: 0px;
   
  }


  /*Second Slide*/

* {
    margin: 0;
    padding: 0;
}
 body {
     margin: 0;
     padding: 0;
     overflow-y: hidden;
}
 li { 
     list-style-type: none; 
}

.op-section { 
    background-color: rgb(175, 173, 173);
}
.second {
    background-color: #ccc; 
}
.third { 
    background-color: #f3f3f3;
}
.fourth {
    background-color: #aad; 
}
.fifth { 
    background-color: #ccc; 
}
.last {
    background-color: #aaf; 
}
 #radioWrap {
     width: 20px;
     height: 195px;
     position: absolute;
     left: 15px;
     top: 50%;
     margin-top: -90px;
 }
 #radio {
     width: 100%;
     height: 100%;
     overflow: hidden;
 }
 #radio li {
     width: 2px;
     height: 22px;
     background-color: rgba(255,255,255, 0.3);
     text-indent: -10000px;
     margin-top: 12px;
     cursor: pointer;
 }
 #radio li:first-child { margin-top: 0; }
 #radioOn {
     width: 2px;
     height: 22px;
     margin-bottom: 12px;
     position: absolute;
     top: 0;
     left: 0;
     background-color: #fff;
}

div.second{
    background: url(../../../assets/images/gaf-roofing.png) no-repeat;
    background-color: transparent;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
}

/*css start comment*/

.gaf-roof {
    position: absolute;
    width: 100%;
    height: 100%;
}
.gaf-roof li:nth-child(1) {
    left: 34vw;
    top:66%;
}
.gaf-roof li:nth-child(2) {
    left: 21vw;
    top: 89%;
}
.gaf-roof li:nth-child(3) {
    left: 67vw;
    top: 79%;
}
.gaf-roof li:nth-child(4) {
    left: 64vw;
    top: 39%;
}
.gaf-roof li:nth-child(5) {
    left: 52vw;
    top: 21.5%;
}
.gaf-roof li:nth-child(6) {
    left: 54vw;
    top: 9.5%;
}

.gaf-roof li {
    position: absolute;
    float: left;
    line-height: 15px;
}
.gaf-roof.active li::before {
    height: 27vh;
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.gaf-roof li::before {
    position: absolute;
    content: '';
    display: block;
    width: 3px;
    height: 0;
    top: -17vw;
    background-color: #000;
    left: 0.5px;
    -webkit-transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}

.gaf-roof.active li::after {
    opacity: 1;
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.gaf-roof li::after {
    position: absolute;
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    background-color: #000;
    left: -15px;
    top: -1px;
    -webkit-transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    opacity: 0;
}


.gaf-roof li.pickpoint::after {
    background-color: #C8102E;
}

.gaf-roof li.pickpoint h3 {
    color: #C8102E;
}
.gaf-roof li h3 {
    font-weight: normal;
    position: relative;
    top: -17vw;
    left: 15px;
    font-size: 1.1vw;
    line-height: inherit;
    margin: 0;
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-delay: .4s;
    transition-delay: .4s;
}
.gaf-roof.active h3 {
    opacity: 1;
}
.gaf-roof li span{
    color: #fff;
    position: absolute;
    z-index: 999;
    top: 7px;
    left: -2px;
    line-height: inherit;
    margin: 0;
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.gaf-roof.active span {
    opacity: 1;
}




/*HEREO BANNER IMAGE COMMENT*/


.hero-banner{
    background: url(../../../assets/images/gaf-roofing.png) no-repeat;
    background-size: 100% auto;
    position: absolute;
    width: 100%;
    height: 100%;
}
.hero-thumb {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 23.5%;
}
.hero-thumb img{
    display: block;
    margin: 0 auto;
    border:6px solid #C8102E;
    cursor: pointer;
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.hero-thumb img:hover{
    -ms-transform: scale(1.4); 
    -webkit-transform: scale(1.4); 
    transform: scale(1.4); 
}
.hero-thumb span{
    font-size:22px;
    color: #fff;
}

 
/*Slider Animation*/

.container{
    position: relative;
}
    .slider-left,.slider-right{
        width: 50%;
        padding: 40px;
        background: rgba(0,0,0,0.7);
        left:0;
        color: #fff;
        box-shadow: 1px 0 10px rgba(0,0,0,0.7);
        height: 340px;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
        position: absolute;
        z-index: 3;
        overflow: hidden;
    }
    .glyphicon-plus-sign{
        font-size: 50px;
    }
    .slider-right{
        right: 0;
        z-index: 2;
        left: auto;
    }
    .show-left,.show-right{
        float:left;
        width: 180px;
        display: none;
    }
    .show-right{
        float: right;
    }
    .slider-left:hover .slider-hovershow .show-left,
    .slider-left:hover .slider-hovershow .show-right,
    .slider-right:hover .slider-hovershow .show-left, /*** Right side section ***/
    .slider-right:hover .slider-hovershow .show-right{
        display: block;
    }
    .slider-hovershow{
        height: 0;
        opacity: 0;
    }
    .slider-content{
        width: 400px;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
    }
    .slider-left:hover .slider-content,
    .slider-right:hover .slider-content{
        height: 0;
        opacity: 0;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
    }
    .slider-left:hover .slider-hovershow,
    .slider-right:hover .slider-hovershow{
        opacity: 1;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
        height: 100%;
        margin-top: -50px;
    }
    /**** animation start here ***/
    .slider-left:hover,.slider-right:hover{
        width: 70%;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
        background: rgba(255, 0, 0,0.7);
    }
    .slider-left:hover + .slider-right{
        width: 30%;
    }
    .slider-left:hover + .slider-right p,
    .slider_hover.slider-left p{
        display: none;
    }
    .slider-left:hover + .slider-right .slider-content,
    .slider_hover.slider-left .slider-content
    {
        width: 100%;
    }
    .slider-left:hover + .slider-right h2,
    .slider_hover.slider-left h2
    {
        font-size: 20px;
    }
    .slider_hover.slider-left{
        width: 30%;
    }


    /*Slide 5*/
    .container,.box-image{
		position: relative;
	}
    .box-image{
        width: 300px;
    }
	.lmore{
        border-radius: 50%;
        padding: 20px;
        border: solid 1px #fff;
        text-transform: uppercase;
    }
    .box-title{
        padding: 35px;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 5%;
        border: 0;
        font-weight: bold;
        width: 90%;
        height: 90%;
        transition: border .5s;
    }
    .box-title:before,.box-title:after{
        position:absolute;
        border-top: solid 2px red;
        border-bottom: solid 2px red;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
        opacity: 0;
        transform: scale(0,1);
        content: "";
    }
    .box-title:after{
        border-right: solid 2px red;
        border-left: solid 2px red;
        border-top: none;
        border-bottom: none;
        transform: scale(1,0);
    }
    .box-image:hover .box-title:before,.box-image:hover .box-title:after{
        transform: scale(1);
        opacity: 1;
        transition:opacity 0.35s, transform 0.35s;
    }
    .box-title h3{
        position: relative;
        color: #fff;
        top: 30%;
        transition: top .5s;
    }
    .box-title h3 span{
        display: block;
    }
    .box-image:hover .box-title h3{
        top: 0;
        transition: top .5s;
    }
    .box-hover-visible{
        text-align: center;
        opacity: 0;
        color: #fff;
    }
    .box-image:hover .box-hover-visible{
        opacity: 1;
    }
    .box-image:hover .box-line{
        width: 50%;
        transition: width .5s;
    }
    .box-line{
        width: 5%;
        height: 1px;
        background: #fff;
        display: inline-block;
        transition: width .30s;
    }