{
  "name": "reactprojbasic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.4.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-csv": "^1.0.14",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-id-swiper": "^1.6.8",
    "react-magnifier": "^1.1.0",
    "react-mt-svg-lines": "^0.9.0",
    "react-places-autocomplete": "^7.2.0",
    "react-rangeslider": "^2.2.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scroll-to-component": "^1.0.2",
    "react-timeout": "^1.1.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "swiper": "^4.4.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-redux-saga": "^0.8.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-jscrambler": "^5.2.16",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "jest": "^23.1.0",
    "jest-enzyme": "^6.0.2",
    "jest-fetch-mock": "^1.6.5",
    "jscrambler": "^5.2.16",
    "jsdom": "^11.11.0",
    "json-loader": "^0.5.7",
    "json-server": "^0.12.2",
    "mini-css-extract-plugin": "^0.4.0",
    "mock-local-storage": "^1.0.5",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "prop-types": "^15.6.1",
    "sass-loader": "^7.0.1",
    "sinon": "^6.1.4",
    "stats-webpack-plugin": "^0.6.2",
    "style-loader": "^0.21.0",
    "tape": "^4.9.1",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.5",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
